SQ_ACCESS_TKN=EAAAEJ6EPknoFjfrW28GfJ1TG4ICzO42YNpX7rfczu89ADIKgc1Egl_tiXWFn2v0
SQ_APPLICATION_ID=sandbox-sq0idb-DDsMbPRXMREv1N0ALKQfCQ
SQ_LOCATION_ID=L6B6VEVVCDMBX


mongodb+srv://youngtechinds:<password>@skyhoops-events.ufp5m4t.mongodb.net/?retryWrites=true&w=majority

zyyoEStY1rq4DhNF